<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href ="./css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href ="./css/font-styles.css">
</head>
<body>
    <!-- Navbar -->
    <section id ="header">
        <nav class="navbar navbar-expand-md fixed-top bg">
            <div class="container-fluid">
                <a class="navbar-brand nav-bar-text rubik-bold" href="#">Jenz Arsen Alabado</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse navbar" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item ">
                          <a class="nav-link rubik-medium" aria-current="page" href="#about-me">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link rubik-medium" href="#work-experience">EXPERIENCE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link rubik-medium" href="#skills">SKILLS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link rubik-medium" href="#projects">PROJECTS</a>
                        </li>
                      </ul>
                  </div>
            </div>
          </nav>
    </section>

    <!-- About Me -->
    <section id ="about-me">
        <div class = "container mt-5 pt-5">
            <div class ="d-grid pt-5">
                <div class="row text-center">
                    <div class ="col">
                        <h2 class="text-header rubik-bold">About Me</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class ="d-flex flex-row justify-content-center pt-4 pb-5">
                       <img class="profile-img d-block" src="./images/profile-pic.png" alt="profile-image" width="200" height="200">
                    </div>
                   <div class="col-12 pb-4">
                       <p class="px-4 lead spectral-regular">
                           Hi I’m Jenz, a Game and Web developer, with 5 years of professional experience in game development industry and is currently pursuing a career in Web Development.
                         </p>
                   </div>   
               </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- Work Experience -->
    <section id="work-experience" class ="mt-5">
        <div class = "container">
            <h2 class="text-header text-center rubik-bold">Work Experience</h2>
            <div class="d-grid">
                <div class="row pt-5">
                    <div class ="col-xxl-4 col-lg-6  pb-5">
                        <div class="d-flex flex-row">
                            <div class ="img-container">
                                <img src ="./images/work-history/bz_logo.png" alt ="Boomzap Entertainment Logo">
                            </div>
                            <div class ="">
                                <h2 class ="rubik-bold">Boomzap Entertainment</h2>
                                <p>May 2021 - Jan 2024</p>
                                <p>Game Developer</p>
                            </div>
                        </div>
                    </div>

                    <div class ="col-xxl-4 col-lg-6 pb-5">
                        <div class="d-flex flex-row">
                            <div class ="img-container">
                                <img src ="./images/work-history/rts_logo.png" alt = "Red Tower Games Logo">
                            </div>
                            <div class ="">
                                <h2 class ="rubik-bold">Red Tower Games</h2>
                                <p>July 2019 - Aug 2020</p>
                                <p>Game Developer</p>
                            </div>
                        </div>
                    </div>

                    <div class ="col-xxl-4 col-lg-6 pb-5">
                        <div class="d-flex flex-row">
                            <div class ="img-container">
                                <img src ="./images/work-history/bgg_logo.png" alt = "Big Giant Games Logo+">
                            </div>
                            <div class ="">
                                <h2 class ="rubik-bold">Big Giant Games</h2>
                                <p>July 2018 - July 2019</p>
                                <p>Game Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!-- Skills Section -->
    <section>
        <div id ="skills" class="container mt-5">
            <h2 class="text-header text-center rubik-bold">Skills</h2>
            <div class="d-grid">
                <div class = "row">
                    <div class ="col-lg-6 py-5"> <!-- Grid Item Start-->
                        <div class ="d-flex flex-column">
                            <div class="d-flex flex-row">
                                <div class ="img-container">
                                    <img src ="./images/software-icons/unity-logo.jpg" alt = "Unity Icon">
                                </div>
                                <div class ="">
                                    <h2 class ="rubik-bold">Unity</h2> <!-- Flex Item Title-->
                                    <p>Experience: 5+ years</p>
                                </div>
                            </div> <!-- Flex Row-->
                        </div> <!-- Flex Col-->
                        <div class ="flex-item m-0 p-0">
                            <ul class="rubik-bold pt-2 ps-3">Acquired Skills:
                                <li>Custom Editor Tool Making (For Speeding up Workflow)</li>
                                <li>Sirenix Odin Inspector Plugin</li>
                                <li>Unity Addressables</li>
                                <li>Unity Localization</li>
                                <li>Asset Serialization, Scriptable Objects</li>
                                <li>Prefabs Management</li>
                                <li>I2 Localization</li>
                                <li>PSD Importer</li>
                                <li>Mecanim Animator (2D Animations)</li>
                                <li>ITween (Tweening Animation)</li>
                                <li>Optimization Techniques (Assets and Build Size)</li>
                                <li>Unity Profiler</li>
                                <li>A* Pathfinding</li>
                                <li>Shaders (Basic Editing)</li>
                                <li>Playmaker Plugin</li>
                                <li>Steamworks API</li>
                                <li>Particle System for VFX Creation (Basic)</li>
                                <li>Project Organization</li>
                            </ul>
                        </div>
                    </div> <!-- Grid Item End-->

                    <div class ="col-lg-6 py-5"> <!-- Grid Item Start-->
                        <div class ="d-flex flex-column">
                            <div class="d-flex flex-row">
                                <div class ="img-container">
                                    <img src ="./images/software-icons/vs-community.png" alt = "Visual Studio Community Icon">
                                </div>
                                <div class ="">
                                    <h2 class ="rubik-bold">Visual Studio Community</h2> <!-- Flex Item Title-->
                                    <p>Experience: 7+ years</p>
                                </div>
                            </div> <!-- Flex Row-->
                        </div> <!-- Flex Col-->
                        <div class ="flex-item m-0 p-0">
                            <ul class="rubik-bold pt-2 ps-3">Acquired Skills:
                                <li>C#</li>
                                <li>Object Oriented Programming</li>
                                <li>SOLID Principles</li>
                                <li>Asynchronous Programming</li>
                                <li>Entity-Component System (Basic Level)</li>
                                <li>Code Optimization Techniques</li>
                                <li>JSON Data Handling</li>
                                <li>LINQ Query</li>
                            </ul>
                        </div>
                    </div> <!-- Grid Item End-->

                    <div class ="col-lg-6 py-5"> <!-- Grid Item Start-->
                        <div class ="d-flex flex-column">
                            <div class="d-flex flex-row">
                                <div class ="img-container">
                                    <img src ="./images/software-icons/ps-icon.png" alt = "Photoshop Icon">
                                </div>
                                <div class ="">
                                    <h2 class ="rubik-bold">Photoshop</h2> <!-- Flex Item Title-->
                                    <p>Experience: 3+ years</p>
                                </div>
                            </div> <!-- Flex Row-->
                        </div> <!-- Flex Col-->
                        <div class ="flex-item m-0 p-0">
                            <ul class="rubik-bold pt-2 ps-3">Acquired Skills:
                                <li>Basic Photo Editing </li>
                                <li>Graphic Design (For a FB Page)</li>
                                <li>Background Removal</li>
                                <li>UI Shape Creation</li>
                            </ul>
                        </div>
                    </div> <!-- Grid Item End-->

                    <div class ="col-lg-6 py-5"> <!-- Grid Item Start-->
                        <div class ="d-flex flex-column">
                            <div class="d-flex flex-row">
                                <div class ="img-container">
                                    <img src ="./images/software-icons/github-icon.png" alt ="Github Desktop Icon">
                                </div>
                                <div class ="">
                                    <h2 class ="rubik-bold">Github Desktop</h2> <!-- Flex Item Title-->
                                    <p>Experience: 3+ years</p>
                                </div>
                            </div> <!-- Flex Row-->
                        </div> <!-- Flex Col-->
                        <div class ="flex-item m-0 p-0">
                            <ul class="rubik-bold pt-2 ps-3">Acquired Skills:
                                <li>Setup of New Repository for Version Control</li>
                                <li>Basic Git Operations (Fetch, Commit, Push, Merge)</li>
                            </ul>
                        </div>
                    </div> <!-- Grid Item End-->

                    <div class ="col-lg-6 py-5"> <!-- Grid Item Start-->
                        <div class ="d-flex flex-column">
                            <div class="d-flex flex-row">
                                <div class ="img-container">
                                    <img src ="./images/software-icons/vs-code-icon.webp" alt = "Visual Studio Code Icon">
                                </div>
                                <div class ="">
                                    <h2 class ="rubik-bold">Visual Studio Code</h2> <!-- Flex Item Title-->
                                    <p>Experience: Less than a year</p>
                                </div>
                            </div> <!-- Flex Row-->
                        </div> <!-- Flex Col-->
                        <div class ="flex-item m-0 p-0">
                            <ul class="rubik-bold pt-2 ps-3">Acquired Skills:
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>Photoshop Scripting</li>
                                <li>Photoshop Scripts Integration</li>
                            </ul>
                        </div>
                    </div> <!-- Grid Item End-->
                </div> <!-- Grid Row-->
            </div> <!-- Grid-Container -->
        </div> <!-- Container -->
    </section> <!-- Skills -->

    <hr>

    <!-- Projects Section-->
    <section id="projects">
        <div class="container"> <!--Grid Container Start-->
            <div class="text-center py-5">
                <div class ="">
                    <h2 class="text-header rubik-bold">Projects</h2>
                </div>
            </div>
            <div class ="d-grid justify-content-center"> <!-- Grid Start-->
                <div class ="row gap-3">
                    <!--            GRID ROW START              -->
                    <div class ="col grid-item pb-4"> <!-- Grid Item Start-->
                        <div class ="d-flex flex-column gap-4">
                            <div class = "">
                                <img class ="img-project align-center" src = "./images/project-capsules/silverwoodbay_eleanorgrey.png" 
                                alt="Silverwood Bay: An Eleanor Grey Mystery">
                            </div>

                            <div class ="flex-text px-4">
                                <h2 class ="rubik-bold mt-2">
                                    <a href="https://www.bigfishgames.com/us/en/games/16243/silverwood-bay-an-eleanor-grey-mystery-ce/?pc&lang=en" target="_blank">
                                        SILVERWOOD BAY: AN ELEANOR GREY MYSTERY
                                    </a>
                                </h2> <!-- Flex Item Title-->
                                <p class ="flex-text-row"><span class="rubik-bold">Genre(s):</span> Adventure, Casual, Hidden Object</p>
                                <p class ="flex-text-row"><span class="rubik-bold">Platform(s):</span> MacOS , Windows</p>
                                <p class ="flex-text-row"><span class="rubik-bold">Release Date:</span>April 2024</p>

                            </div>
                        </div>
                    </div> <!-- Grid Item End-->
                    <div class ="col grid-item pb-4"> <!-- Grid Item Start-->
                        <div class ="d-flex flex-column gap-4">
                            <div class = "">
                                <img class ="img-project align-center" src = "./images/project-capsules/silverwoodbay_eleanorgrey.png" 
                                alt="Silverwood Bay: An Eleanor Grey Mystery">
                            </div>

                            <div class ="flex-text px-4">
                                <h2 class ="rubik-bold mt-2">
                                    <a href="https://www.bigfishgames.com/us/en/games/16243/silverwood-bay-an-eleanor-grey-mystery-ce/?pc&lang=en" target="_blank">
                                        SILVERWOOD BAY: AN ELEANOR GREY MYSTERY
                                    </a>
                                </h2> <!-- Flex Item Title-->
                                <p class ="flex-text-row"><span class="rubik-bold">Genre(s):</span> Adventure, Casual, Hidden Object</p>
                                <p class ="flex-text-row"><span class="rubik-bold">Platform(s):</span> MacOS , Windows</p>
                                <p class ="flex-text-row"><span class="rubik-bold">Release Date:</span>April 2024</p>

                            </div>
                        </div>
                    </div> <!-- Grid Item End-->
                    <div class ="col grid-item pb-4"> <!-- Grid Item Start-->
                        <div class ="d-flex flex-column gap-4">
                            <div class = "">
                                <img class ="img-project align-center" src = "./images/project-capsules/silverwoodbay_eleanorgrey.png" 
                                alt="Silverwood Bay: An Eleanor Grey Mystery">
                            </div>

                            <div class ="flex-text px-4">
                                <h2 class ="rubik-bold mt-2">
                                    <a href="https://www.bigfishgames.com/us/en/games/16243/silverwood-bay-an-eleanor-grey-mystery-ce/?pc&lang=en" target="_blank">
                                        SILVERWOOD BAY: AN ELEANOR GREY MYSTERY
                                    </a>
                                </h2> <!-- Flex Item Title-->
                                <p class ="flex-text-row"><span class="rubik-bold">Genre(s):</span> Adventure, Casual, Hidden Object</p>
                                <p class ="flex-text-row"><span class="rubik-bold">Platform(s):</span> MacOS , Windows</p>
                                <p class ="flex-text-row"><span class="rubik-bold">Release Date:</span>April 2024</p>

                            </div>
                        </div>
                    </div> <!-- Grid Item End-->
                    
                    <!--    GRID ROW END              -->
                </div>
            </div> <!-- Grid End-->
        </div> <!--Grid Container End-->
    </section>

    <div class="mb-5 pb-5"></div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- JQuery for Scrolling to Section-->
    <script>
       $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 500);
                    return false;
                }
            }
        });
    });
    </script>

</body>
</html>